{
  "name": "entrega-backend-1",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.0.3",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.3"
  }
}
